



   body {
      background-color: #080808;
      font-family: 'Montserrat', sans-serif;
      font-size: 1rem;
      letter-spacing: 0.05em;
    }

    a {
      color: #fff;
    }

    img {
      width: 50%;
    }

    nav{
      float: right;
    }
    header{
      border-radius: 30px;
        background-color:black

      }
      header::after{
        content: "";
        display: table;
        clear: both;
      }

    .myNavbar {
        margin: 0 auto;
        width: 80%;
        position: relative;
        background-color: black

                  }
      .logoNav{
        float: left;
        padding: 10px 0 ;
        width: 10%;
      }

      nav ul{
        margin: 0 auto;
        padding: 0;
        list-style: none;
      }

      nav li {
      margin-left: 70px;
      padding-top: 23px;
        display: inline-block


      }
      nav a{
      text-decoration: none;
      color:white;
      text-transform: uppercase;
      font-size: 14px;

      }

    .lista{
      color: white;
    }
    .artistas{
      color: white;
    }
    .albumes{
      color: white;
    }
      .footerindex{
      text-align: center;
        }
       
 #slider {
          overflow: hidden;
        }
   #slider figure {
          position: relative;
          width: 500%;
          margin: 0;
          left: 0;
          animation: 20s slider infinite;
        }
    #slider figure img {
          width: 20%;
          float: left;
        }
        
        @keyframes slider {
          0% {
            left: 0;
          }
          20% {
            left: 0;
          }
          25% {
            left: -100%;
          }
          45% {
            left: -100%;
          }
          50% {
            left: -200%;
          }
          70% {
            left: -200%;
          }
          75% {
            left: -300%;
          }
          95% {
            left: -300%;
          }
          100% {
            left: -400%;
          }
        }


/*GENEROS*/
        
.grid-container {
  display: grid;
  grid-row-gap: 25px;
  grid-column-gap: 25px;
  grid-template-columns: auto auto auto;
  padding: 10px;

}

.grid-item {
  border: 1px solid white;
  padding: 20px;
  font-size: 30px;
  text-align: center;
  color: white;
 
}
.grid-item:hover{
  border: 1px solid white;
  background-color: white;
  padding: 20px;
  font-size: 30px;
  text-align: center;
  color: black;
 
}
.anchor11{
  text-decoration: none;
}

/*Footer*/

.footer {
  position: fixed;
  left: 0;
  bottom: 0;
  width: 100%;
  background-color: red;
  color: white;
  text-align: center;
}